<html>
    <body>
        <DOCTYPE html>
    <html lang="en">
    <head>
        <title>Trees</title>
        <style>
            #footer{
                position: fixed;
                padding: 0px 10px 10px 0px;
                bottom: 0px;
                width: 100%;
                height: 30px;
                background-color: aqua;
                font-size: 15px;
            }
            body{
                font-family:  sans-serif;
                background-color: white;
                color: black;
            }
            h1,h2{
                color: maroon;
            }
            img{
                max-width: 100%;
                height: 250px;
                border-radius: 7px;
                margin-bottom: 10px;
                width: 280px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: hs1(14%,95%,53%);">Trees</h1>
        <img src="tree.jpeg" alt="trees" align="left">
        <p style="line-height: 1.8;margin-top: 60px;font-style: TimesNewRoman">
            National tree day is celebrated on the last sunday in july.It is celebrated in conjunction with school tree day onlast friday
            of july.This year,it falls on july 28.National treeday is australia`s largest comminity tree planting and nature care event
            around 300000 people volunteer is to engage in environmental activities..
        </p>
        <br>
        <br>
        <h2 style="color: #37d777;">Importance of tree</h2>
        <p style="line-height: 1.8;">
        treee are an imp part of comminity. our streets,parks,playgroundsand backyards are lined  with trees that creates a peaceful life.and provides oxygen.</p>
        <br><br><br>
        <a href="https://www.treepeople.org/22-benefits-of-trees/" style="background-color: red; color: #140f0f; padding: 10px 20px;border-radius: 5px;">Learn more</a>
        <div id="footer">
            <p align="center" style="color: yellow;">&copy Bhavya 214g1a3208 all rights---reserved</p>
        </div>
    </body>
</html>